# spring-rest-hands_on_examples

./: README.md  pom.xml
src/main/java/com/rmpksoft/demo/api/: OrderController.java
src/main/java/com/rmpksoft/demo/config/: AppConfig.java  AppInitializer.java
src/main/java/com/rmpksoft/demo/model/: Order.java
src/main/java/com/rmpksoft/demo/service/: OrderService.java  OrderServiceImpl.java
src/main/webapp/: index.jsp
